\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meta-programming}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reflexivity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The parser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DSL specification}{2}}
\newlabel{dsl}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example of a DSL usage to define a contract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
